<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Document</title>
</head>
<body>
    
    <header>
        <div class="navbar">
            <nav>
                <ul>
                    <li>
                        <a href="http://127.0.0.1:5500/TGC%20Portfolio/index.html">
                            <input type="button" class="button1" value="Home">
                        </a>
                    </li>

                    <li>
                        <a href="http://127.0.0.1:5500/TGC%20Portfolio/about.html">
                            <input type="button" class="button1" value="About Me">
                        </a>
                    </li>

                    <li>
                        <a href="http://127.0.0.1:5500/TGC%20Portfolio/hobbies.html">
                            <input type="button" class="button1" value="Hobbies">
                        </a>
                    </li>

                    <li>
                        <input type="button" class="button1" value="Contact Me">
                    </li>
                    
                </ul>
            </nav>

        </div>
    </header>

    <div id="contactMe">
        <h1>Contact Me <hr color="pink"> </h1>
    </div>

    <div>
        <p><b>Subscribe for regular Software Developer blog posts</b></p>
        <input placeholder ="Email address or phone number" type="text">
        <br>
        <input placeholder ="Password" type="password">
        <br>
        <input type="button" value="Log in">
        <br>
        <a href=""> Forgotten password?</a>
        <br>
        <input type="button" value="Create new account">

        
    </div>

    <footer>
        <h3>Please contact me using the link below</h3>
        <a href="mailto:debbie-ps@hotmail.co.uk">Send Email</a>
    </footer>

    
</body>
</html>